FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p /app/logs /app/out_summaries

# Default: run Gemini summary generation
# Override CMD at deploy time to run different actions, e.g.:
#   docker run <image> --action build_summary_index --jsonl /app/out_summaries/file.jsonl
ENTRYPOINT ["python", "scripts/build_embeddings.py"]
CMD ["--action", "summaries"]
